// main.sass - the stylesheet of the landing pages

@import reset
@import 'https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:300,400,500,600,700,800,900'

// @VARIABLES

$bfont: 'Work Sans', Arial, sans-serif
$hfont: 'Work Sans', Arial, sans-serif

$blue: rgb(0,128,201)
$MSP: rgb(0,154,128)
$MDE: rgb(255,198,27)
$MLD: rgb(208,38,50)
$MDS: rgb(117,81,149)
$MLA: rgb(240, 125, 23)
$gray: rgb(227,231,235)

// @GLOBAL
html,
body
	font: 10px $bfont
	height: 100%
	width: 100%

h1,
h2,
h3,
h4,
h5,
h6
	font: 160% $hfont
	line-height: 1
	text-transform: uppercase

a
	text-decoration: none
  